int array event_display 0x7f070005
int array event_displayValues 0x7f070002
int array km 0x7f070003
int array kmValues 0x7f070000
int array notificationFrequency 0x7f070004
int array notificationFrequencyValues 0x7f070001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black_color 0x7f04000a
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000b
int color common_signin_btn_text_light 0x7f04000c
int dimen activity_horizontal_margin 0x7f080009
int dimen big_text_size 0x7f080004
int dimen large_padding 0x7f080007
int dimen layout_padding_top 0x7f080003
int dimen normal_padding 0x7f080006
int dimen normal_text_size 0x7f080005
int dimen padding_large 0x7f080002
int dimen padding_medium 0x7f080001
int dimen padding_small 0x7f080000
int dimen small_padding 0x7f080008
int drawable calendar_icon 0x7f020000
int drawable check 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable cross 0x7f02001a
int drawable hour_icon 0x7f02001b
int drawable ic_action_action_search 0x7f02001c
int drawable ic_action_collections_go_to_today 0x7f02001d
int drawable ic_action_content_event 0x7f02001e
int drawable ic_action_content_new 0x7f02001f
int drawable ic_action_core_overflow 0x7f020020
int drawable ic_action_device_access_location_found 0x7f020021
int drawable ic_action_settings 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable ic_plusone_medium_off_client 0x7f020024
int drawable ic_plusone_small_off_client 0x7f020025
int drawable ic_plusone_standard_off_client 0x7f020026
int drawable ic_plusone_tall_off_client 0x7f020027
int drawable ic_social_group 0x7f020028
int drawable ic_social_person 0x7f020029
int drawable logomoveon 0x7f02002a
int drawable picture_missing 0x7f02002b
int drawable text_edit_style 0x7f02002c
int id GridLayout1 0x7f050009
int id RelativeLayout1 0x7f050007
int id Scrollview1 0x7f050008
int id btn_find 0x7f050032
int id btn_next 0x7f050038
int id btn_next_locate 0x7f05003e
int id btn_previous 0x7f050036
int id btn_previous_locate 0x7f05003c
int id btn_validate 0x7f050037
int id btn_validate_locate 0x7f05003d
int id button_add_event 0x7f05001c
int id button_add_user 0x7f050029
int id button_locate 0x7f050006
int id button_location 0x7f050014
int id button_picture 0x7f050017
int id button_picture_user 0x7f050022
int id calendarButtonBeginning 0x7f050019
int id calendarButtonEnd 0x7f05001b
int id connect 0x7f05002f
int id create_account 0x7f05002c
int id description_event 0x7f05000d
int id email_display 0x7f050048
int id email_user 0x7f050024
int id et_location 0x7f050033
int id event 0x7f05003f
int id eventList 0x7f05002a
int id event_date 0x7f050041
int id event_description 0x7f050042
int id event_participants 0x7f050043
int id event_title 0x7f050040
int id firstname_user 0x7f050020
int id gridView1 0x7f050005
int id hourBeginButton 0x7f05000f
int id hourEndButton 0x7f050011
int id hybrid 0x7f050004
int id item_image 0x7f05004a
int id item_text 0x7f05004b
int id layout_board 0x7f050035
int id layout_board_locate 0x7f05003b
int id linear_layout_map 0x7f050030
int id linear_layout_map_locate 0x7f050039
int id map 0x7f050034
int id map_locate 0x7f05003a
int id menu_add 0x7f05004e
int id menu_locate 0x7f05004c
int id menu_pref 0x7f05004f
int id menu_search 0x7f05004d
int id name_user 0x7f05001e
int id none 0x7f050000
int id normal 0x7f050001
int id password_display 0x7f050049
int id password_user 0x7f050026
int id password_user_check 0x7f050028
int id picture_check_location 0x7f050013
int id relative_layout_map 0x7f050031
int id sample_picture_event 0x7f050016
int id sample_picture_user 0x7f050021
int id satellite 0x7f050002
int id terrain 0x7f050003
int id title_event 0x7f05000b
int id txt_date_beginning 0x7f050018
int id txt_date_end 0x7f05001a
int id txt_description 0x7f05000c
int id txt_email 0x7f050023
int id txt_firstname 0x7f05001f
int id txt_hour_beginning 0x7f05000e
int id txt_hour_end 0x7f050010
int id txt_location 0x7f050012
int id txt_name 0x7f05001d
int id txt_password 0x7f050025
int id txt_password_check 0x7f050027
int id txt_picture 0x7f050015
int id txt_title 0x7f05000a
int id userList 0x7f05002b
int id user_email 0x7f05002d
int id user_followed 0x7f050047
int id user_login 0x7f050045
int id user_nb_event 0x7f050046
int id user_password 0x7f05002e
int id user_pic 0x7f050044
int layout activity_accueil 0x7f030000
int layout activity_add_event 0x7f030001
int layout activity_add_user 0x7f030002
int layout activity_listevent 0x7f030003
int layout activity_listuser 0x7f030004
int layout activity_main 0x7f030005
int layout activity_map 0x7f030006
int layout activity_map_locate 0x7f030007
int layout item_event_list 0x7f030008
int layout item_user_list 0x7f030009
int layout login_display 0x7f03000a
int layout row_grid 0x7f03000b
int layout settings 0x7f03000c
int menu main 0x7f0a0000
int menu menu_accueil 0x7f0a0001
int menu menu_add 0x7f0a0002
int string action_settings 0x7f06001b
int string add_event 0x7f060043
int string add_user 0x7f060044
int string add_user_activity 0x7f060020
int string app_name 0x7f060019
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string connect 0x7f060025
int string create_account 0x7f060022
int string email 0x7f060023
int string email_format_error 0x7f06002e
int string email_or_password_empty 0x7f060030
int string existing_account_error 0x7f06002f
int string hello_world 0x7f06001a
int string hint_mail 0x7f06002c
int string hint_pass 0x7f06002d
int string image_content_description 0x7f060021
int string label_date 0x7f060037
int string label_description 0x7f060032
int string label_email 0x7f06003a
int string label_find 0x7f06003f
int string label_find_txt 0x7f060040
int string label_firstname 0x7f060039
int string label_hour_beginning 0x7f060033
int string label_hour_end 0x7f060034
int string label_location 0x7f060035
int string label_name 0x7f060038
int string label_next 0x7f060042
int string label_password 0x7f06003b
int string label_password_check 0x7f06003c
int string label_picture 0x7f060036
int string label_previous 0x7f060041
int string label_title 0x7f060031
int string load_location 0x7f06003e
int string load_picture 0x7f06003d
int string menu_search 0x7f060026
int string menu_settings 0x7f06001c
int string menu_share 0x7f060028
int string menu_trier 0x7f060027
int string password 0x7f060024
int string pref_event_display 0x7f060049
int string pref_event_display_settings 0x7f060048
int string pref_event_display_summary 0x7f06004a
int string pref_km 0x7f060047
int string pref_km_summary 0x7f060046
int string pref_notification 0x7f06004c
int string pref_notification_frequency 0x7f06004f
int string pref_notification_frequency_summary 0x7f06004e
int string pref_notification_setting 0x7f06004b
int string pref_notification_summary 0x7f06004d
int string pref_user_localisation 0x7f060045
int string title_accueil_activity 0x7f060029
int string title_activity_main 0x7f06001d
int string title_add_event_activity 0x7f06001e
int string title_login_activity 0x7f06001f
int string title_map_activity 0x7f06002a
int string title_map_locate_activity 0x7f06002b
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MyActionBar 0x7f090003
int style MyTheme 0x7f090002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
