<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" 
        android:layout_marginTop="30dp"
        android:text="@string/gps_error"
        android:textSize="20sp" />
    
    <Button
	    android:id="@+id/button_gps"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center" 
	    android:text="@string/button_parameter" />
    
    <ImageView
	    android:id="@+id/loading_gps"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_gravity="center" 
	    android:src="@drawable/loading_gps" />
    
</LinearLayout>
