<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:text="Titre Evenement"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />
    
    <LinearLayout
    android:id="@+id/bar"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_below="@id/event_title"
    android:layout_height="wrap_content" >
    <View
     android:id="@+id/bar_grey"
	 android:layout_width="0dp"
	 android:layout_weight=".0"
	 android:layout_height="4dp"
	 android:background="@android:color/darker_gray" />
    <View
     android:id="@+id/bar_red"
	 android:layout_width="0dp"
	 android:layout_weight=".2"
	 android:layout_height="4dp"
	 android:background="@android:color/holo_red_light" />
    <View
     android:id="@+id/bar_green"
	 android:layout_width="0dp"
	 android:layout_weight=".8"
	 android:layout_height="4dp"
	 android:background="@android:color/holo_green_light" />
    </LinearLayout>

    <TextView
        android:id="@+id/event_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="Créé par :"
        android:textColor="#555"
        android:textSize="12sp" />

    <View
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/event_owner"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/event_pic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/line1"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:src="@drawable/ic_action_content_event"
        android:textColor="#AAA" />

    <View
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/event_pic"
        android:background="@android:color/darker_gray" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:text="Le 00/00/00 de 00h00 à 00h00"
                android:textColor="#555"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/event_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_date"
                android:layout_margin="5dp"
                android:textColor="#000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/event_participate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_description"
                android:layout_centerHorizontal="true"
                android:text="Participer!"
                android:textColor="#000" >
            </Button>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/event_owner_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/event_pic"
        android:layout_alignRight="@+id/event_title"
        android:layout_alignTop="@+id/event_owner"
        android:layout_toRightOf="@+id/event_owner"
        android:background="@android:color/transparent"
        android:text="toto"
        android:textColor="#555"
        android:textSize="12sp" />

</RelativeLayout>