<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:id="@+id/menu_search"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="always"
        android:title="@string/menu_search"/>
    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_action_content_new"
        android:showAsAction="always"/>
    <item
        android:id="@+id/menu_pref"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/menu_deco"
        android:showAsAction="never"
        android:title="@string/menu_deconnexion"/>
    

</menu>
